# Configuration of connection to database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/peselDatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:pass}

# Configuration of JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Configuration of connection
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.format_sql=true

# Server configuration
server.port=${SERVER_PORT:8080}

logging.level.pl.wojtek120=DEBUG

